@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,800;1,400;1,800&display=swap");

* {
  font-family: "Open Sans", Arial, sans-serif;
}

body {
  margin: 0;

  color: #3a3b7b;
  background-color: #65c1db23;
}

.main_header {
  display: flex;
  justify-content: center;
  height: 180px;
  background-color: white;
}

.main_header img {
  transform: scale(2);
}

.main_nav {
  border-top: solid;
  border-bottom: solid;
  border-width: 1px;
  border-color: rgba(0, 0, 0, 0.075);
  background-color: white;
}

.main_nav ul {
  padding: 0 20px 0 0;
  display: flex;
  justify-content: flex-end;
  gap: 20px;
  list-style-type: none;
}

.main_nav a {
  color: #e56e8b;
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: none;
}

.main_nav a:hover {
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.176);
}

.hero {
  display: flex;
  justify-content: center;
}
.hero img {
  width: 100%;
  box-shadow: 0 0 4px rgba(67, 67, 67, 0.812);
}

.main_content {
  margin: 40px 10%;
  margin-bottom: 50px;
  background-color: white;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.114);
  border-radius: 5px;
  padding-bottom: 10px;
}

.main_content .main_text {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.main_content .main_text div:first-child {
  color: #e56e8b;
}

.main_content .main_text .first,
.main_content .main_text .second {
  padding: 20px;
  text-align: justify;
}

.main_content .main_text p {
  padding: 20px;
  border-left: 1px dotted;
}

.second_text {
  display: flex;
  flex-wrap: wrap;
  padding: 20px;

  min-height: 250px;
  justify-content: center;
  align-items: center;
}

.second_text_2 {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  padding: 20px;
  text-align: center;
  min-height: 250px;
  justify-content: center;
  align-items: center;
}

.second_text .third {
  margin: 0 20px 0 20px;
  text-align: right;
  width: 60%;
}

.second_text .article_img {
  width: 300px;
  height: 200px;
  margin-right: 40px;
  background-image: url("https://picsum.photos/id/1005/300/200");
  background-repeat: no-repeat;
  box-shadow: 2px 2px 6px 1px rgba(0, 0, 0, 0.187);
}

.second_text .fourth {
  margin: 0 20px 0 20px;
  text-align: center;
  width: 60%;
}

.separatore {
  border-top: 0.5px solid rgba(0, 0, 0, 0.106);
}

h2 {
  text-align: center;
}

.gallery {
  height: fit-content;
  margin-bottom: 20px;
  display: flex;
  /* flex-direction: row;
  flex-wrap: wrap; */
  flex-flow: row wrap;
  justify-content: center;
  align-items: end;
  align-content: center;
  gap: 15px;
}

.card img {
  border-radius: 6px;
  cursor: pointer;
  transition: transform 0.35s;
  box-shadow: 1px 1px 10px rgba(67, 67, 67, 0.212);
}

.card img:hover {
  transform: scale(1.2);
}

/* Ho migliorato il form contatti, allineando tutto in flex 09-06 */

.contact {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

/* .contact_input {
  display: flex;
  justify-content: center;

  column-gap: 4px;
} */

.contact_test {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

input {
  border-radius: 0;
  border: 0;
  background-color: #f3f3f3;
  padding: 0px 4px;
  height: 30px;
  box-sizing: border-box;
}

textarea {
  height: 100px;
  width: 100%;
  border-radius: 0;
  border: 0;
  background-color: #f3f3f3;
  padding: 0 4px;
  resize: none;
  box-sizing: border-box;
}

input:focus,
textarea:focus {
  outline: none;
}

input[submit] {
  background-color: #3a3b7b;
  border: 0;
  color: white;
  width: 100%;
  height: 30px;
  transition: all 0.15s;
  font-weight: 550;
}

input[submit]:hover {
  background-color: #6d6eaa;
}

input[submit]:active {
  background-color: #6d6eaa;
  box-shadow: inset 0 0 8px rgb(12, 13, 32);
}

footer {
  position: fixed;
  bottom: 0;
  background-color: #3a3b7b;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

footer p {
  font-weight: bold;
  text-align: center;

  color: #ffffff;
  opacity: 40%;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.345);
}
