body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    font-family: Helvetica, Arial, sans-serif;
    color:rgb(82, 91, 102);
    text-align: center;
}

ul {
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    gap: 10px;
    
}

li {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 250px;
    padding: 10px;
    list-style: none;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.189);
}

img {
    width:80px;
}

button {
    background-color: rgb(101, 115, 149);
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.186);
    width: 40px;
    height: 40px;
    border: none;
    padding: 10px;
    color: white;
    border-radius: 100%;
    cursor: pointer;
    transition: all 0.35s;
}

.buy {
    width: 100px;
    border-radius: 10px;
}

button:hover {
transform: scale(1.05);
}

button:active {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.458);
}