<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header class="main-header">
      <nav class="main-navbar">
        <div class="logo">
          <img src="./images/logo.svg" alt="logo" />
        </div>
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>features</li>
          <li>Contact</li>
        </ul>

        <button class="nav-button">Join Today</button>
      </nav>

      <section class="main-section">
        <div class="sign-ip">
          <h1>Beautiful</h1>
          <h1>Rainy Season</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum
            suscipit labore esse.
          </p>
          <button>Sign Up</button>
          <a href="">Learn more</a>
        </div>
      </section>
    </header>

    <main class="main-content">
      <section class="card">
        <img src="./images/img3.svg" alt="first" />
        <h3>Mountain</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum,
          laudantium!
        </p>
      </section>
      <section class="card">
        <img src="./images/img2.svg" alt="first" />
        <h3>Rainy Season</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum,
          laudantium!
        </p>
      </section>
      <section class="card">
        <img src="./images/img3.svg" alt="first" />
        <h3>Dancing</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum,
          laudantium!
        </p>
      </section>
    </main>

    <main class="gallery">
      <h4>Gallery</h4>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error, saepe.
      </p>
      <div class="img-container">
        <div class="img-card_1">
          <img src="https://picsum.photos/400" />
        </div>
        <div class="img-card_2">
          <img src="https://picsum.photos/400/200?2" />
        </div>
        <div class="img-card 3">
          <img src="https://picsum.photos/400?3" />
        </div>
        <div class="img-card_4">
          <img src="https://picsum.photos/400/200?4" />
        </div>
        <div class="img-card_5">
          <img src="https://picsum.photos/400?5" />
        </div>
        <div class="img-card_6">
          <img src="https://picsum.photos/400/200?6" />
        </div>
        <div class="img-card_7">
          <img src="https://picsum.photos/400?7" />
        </div>
        <div class="img-card_8">
          <img src="https://picsum.photos/400/200?8" />
        </div>
      </div>
    </main>

    <footer class="main-footer">
      <ul>
        <li>Edgemony</li>
        <li>CB4</li>
        <li>Made by Marco Guglielmino</li>
        <li>10-June-22</li>
      </ul>

      <section class="socials">
        <h4>Socials</h4>
        <div class="img-social">
          <a href=""><img src="./images/fb.png" alt="" class="face" /></a>
          <a href=""><img src="./images/ig.png" alt="" class="ig" /></a>
        </div>
      </section>
    </footer>
  </body>
</html>
